//dz 1

// Необходимо создать переменную в которой будет храниться температура в градусах Цельсия, преобразовать значение в температуру по фаренгейту. 
// Формула перевода градусов Цельсия в градусы Фаренгейта: градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
// Вывести в консоль температуру в Цельсиях и Фаренгейтах.


// let celsiusTemperature = 25;
// let fahrenheitTemperature = (9 / 5) * celsiusTemperature + 32;
// console.log("Температура в градусах Цельсия: " + celsiusTemperature + "°C");
// console.log("Температура в градусах Фаренгейта: " + fahrenheitTemperature + "°F");


// Необходимо создать переменную name, записать в эту переменную свое имя. 
// Необходимо также создать переменную admin и присвоить этой переменной значение из переменной name. 
// Вывести значение переменной admin в консоль.


// const Name = 'Татьяна';
// const admin = Name;
// console.log(admin);



//dz2
// Задание 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

let num1 = parseInt(prompt('Введите  число равное или меньше 1'));
console.log((num1<=1)?`число ${num1} меньше или равно 1` : `число ${num1} больше 1`);
let num2 = parseInt(prompt('Введите число больше или равное 3'));
console.log((num2>=3)?`число ${num2} больше  или равно 3` : `число ${num2} меньше 3`);



// Перепишите код к тернарному оператору

// let test = true;
// if (test === true) {
// console.log('+++');
// } else {
// console.log('---');
// }

 console.log(true?'+++':'---');


//  Задание 3
// В переменной day лежит какое-то число из интервала от 1 до 31. 
// Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

let day = 32;
let decade = Math.floor((day-1)/10)+1;
console.log(day<=31 && day>=1 ? `день ${day} попадает в ${decade}  декаду месяца`: 'введите число с 1 до 31');



// Задание 4
// Необязательное задание. (Если вам показалось домашнее задание простым, выполняем данный пункт)
// (Для решения задания вам потребуется оператор остаток от деления %, например 10%3 === 1 , десять разделить на 3, остаток 1, второй пример 7 % 5, тут остаток от деления будет 2, ну и 3 пример это 14 % 10 === 4, остаток от деления на 10 будет равен 4)

// Необходимо от пользователя получить число.
// Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.



let number = parseInt(prompt("Введите число:"));
var hundreds = Math.floor((number % 1000) / 100); // Сотни
var tens = Math.floor((number % 100) / 10); // Десятки
var ones = number % 10; // Единицы

console.log(`В числе  ${number} количество сотен: ${hundreds}, десятков: ${tens}, единиц: ${ones}`);

