// Урок 6. Семинар. Знакомство с функциями в JavaScript
// Задание 1 
// Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль 
// результат 2^3 степени + 3 ^ 3 степени




// function cube(number) {
//     return number ** 3;
//   }
//   let num1 = cube(2);
//   let num2 = cube(3);

//   const result = num1 + num2
//   console.log(`результат: ${result}`)
  


// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа 
// и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"




// let salary = Number(prompt("Введите вашу заработную плату:"));

// function calculateSalary(salary) {
//     !isNaN(salary) ? console.log(`Размер заработной платы за вычетом налогов равен ${salary * 0,87}`): console.log("Значение задано неверно. Введите число.");
//   }
//   calculateSalary(salary);



// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, 
// которая определяет максимальное значение среди этих чисел



// let num1 = Number(prompt("Введите первое число:"));
// let num2 = Number(prompt("Введите второе число:"));
// let num3 = Number(prompt("Введите третье число:"));


// function findMaxNumber(num1, num2, num3) {

//     if (!isNaN(num1) && !isNaN(num2) && !isNaN(num3)) {
//       const maxNumber = Math.max(num1, num2, num3);
//       console.log("Максимальное число среди введенных: " + maxNumber);
//     } else {
//       console.log("Одно из введенных значений некорректно. Введите числа.");
//     }
//   }
  
//   findMaxNumber(num1,num2,num3);
  




// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа
//  и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, 
// например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль 
//(sum - функция сложения в данном примере, ваши названия функций могут отличаться). 
//Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность,
// функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны.
//Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.




function sum(a, b) {
    return a + b;
  }
  
function subtract(a, b) {
    if (a > b) {
        return a - b;
      } else if (a < b) {
        return b - a;
      } else {
        return 0;
      }
  }
  
function multiply(a, b) {
    return a * b;
  }
  
function divide(a, b) {
    if (b===0) {
        console.log('На ноль делить нельзя')
        
    }
     return a / b;
 
  }
  

  console.log(sum(2, 6));  
  console.log(subtract(2,5));
  console.log(subtract(3, 3));
  console.log(multiply(3, 3));
  console.log(divide(3, 0));
  
  
  